# Twitter2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/com/codepath/apps/twitter/: TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/twitter/activities/: BaseActivity.java  LoginActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java  TweetDetailsActivity.java
app/src/main/java/com/codepath/apps/twitter/adapters/: TweetsAdapter.java  UsersAdapter.java
app/src/main/java/com/codepath/apps/twitter/constants/: Extras.java
app/src/main/java/com/codepath/apps/twitter/fragments/: ComposeTweetFragment.java  FavoritesTimelineFragment.java  FollowersListFragment.java  FollowingListFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  SearchFragment.java  TweetListFragment.java  UserListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/twitter/listeners/: EndlessScrollListener.java  OnTweetReplyClickListener.java  OnUserProfileClickListener.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: action_view_progress.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_timeline.xml  activity_tweet_details.xml  fragment_compose_tweet.xml  item_tweet.xml  item_user.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
